<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    tools:context=".AddTrackActivity">

    <TextView
        android:id="@+id/textViewArtistName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editTextTrackName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Track Name"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="58dp" />

    <SeekBar
        android:id="@+id/seekBarRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="5"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="114dp" />

    <Button
        android:id="@+id/buttonAddTrack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="149dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tracks"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="204dp" />

    <ListView
        android:id="@+id/listViewTracks"
        android:layout_width="375dp"
        android:layout_height="439dp"
        android:layout_y="175dp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="244dp" />

</LinearLayout>

